.App {
  text-align: center;
  padding: 20px;
  font-family: 'Poppins', sans-serif;
  background: radial-gradient(circle, #f5f7fa 0%, #c3cfe2 100%);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  overflow: hidden;
}

.circle {
  position: absolute;
  border-radius: 50%;
  animation: move 20s infinite ease-in-out;
  opacity: 0.8;
}

.circle1 {
  width: 300px;
  background: rgba(213, 236, 250, 0.8);
  height: 300px;
  top: -150px;
  left: -150px;
}

.circle2 {
  width: 400px;
  background: rgba(236, 219, 248, 0.8);
  height: 400px;
  bottom: -200px;
  right: -200px;
}

.circle3 {
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.2);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.circle4 {
  width: 450px;
  height: 450px;
  background: rgba(219, 248, 242, 0.8);
  
  top: 30%;
  left: -300px;
}

.circle5 {
  width: 350px;
  height: 350px;
  background: rgba(213, 236, 250, 0.8);
  bottom: 25%;
  right: -100px;
}

@keyframes move {
  0% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(100px, -100px);
  }
  100% {
    transform: translate(0, 0);
  }
}

h1 {
  padding-top: 75px;
  font-size: 4rem;
  font-weight: 700;
  letter-spacing: 2px;
  background: linear-gradient(to right, #333, #000, #333);
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: textFade 2s ease forwards;
  margin-bottom: 20px;
}

.rainbow-text {
  background: linear-gradient(90deg, #D4EFFF, #00A3FF, #E9DCFF, #6D55FF, #BD94FF);
  background-size: 400%;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
  animation: rainbowEffect 5s linear infinite;
}

@keyframes rainbowEffect {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}


@keyframes textFade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.breed-selector {
  max-width: 800px;
  width: 100%; 
  margin: 15px auto 95px auto;
  position: relative;
  z-index: 2;
}

.breed-selector .css-1s2u09g-control {
  background-color: white;
  border: none;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.1);
  padding: 2000px;
  border-radius: 50px;
  width: 100%;
  height: auto;
  text-transform: capitalize;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.gallery-container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-left: 50px;
}

.gallery {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 20px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
  align-items: center;
}

.image-card {
  flex: 0 0 280px;
  height: 420px;
  margin-right: 15px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background-color: #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  border: 2px solid #f0f0f0;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  text-align: center;
  max-width: 100%;
}

.image-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-color: #00a3ff;
}

.image-card img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-bottom: 2px solid #ddd;
}

@media (max-width: 768px) {
  .gallery {
    flex-direction: column;
  }
}

.hover-popup {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  background-color: #fff;
  width: 300px;
  height: 400px;
  transition: transform 0.2s ease-in-out;
}

.hover-popup img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 2px solid #ddd;
}

.star-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: white;
  transition: color 0.3s ease;
}

.star-button.favorited {
  color: yellow;
}

.star-button:hover {
  color: yellow;
}

.star-button[title]::after {
  content: attr(title);
  position: absolute;
  top: -25px;
  right: 0;
  background-color: #333;
  color: #fff;
  padding: 3px 7px;
  font-size: 12px;
  border-radius: 5px;
  white-space: nowrap;
  display: none;
}

.star-button:hover::after {
  display: block;
}

.scroll-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
  border-radius: 100%;
}

.scroll-button-left {
  left: 10px;
}

.scroll-button-right {
  right: 10px;
}

.card-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.breed-name {
  font-size: 1.3rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 10px;
  text-transform: capitalize;
}

.card-content p {
  font-size: 1.5rem;
  color: #777;
  margin-top: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.breed-selector,
.gallery img,
.favorites {
  animation: fadeIn 0.6s ease-in-out;
}
